# learnMockito

./: .gitignore  README.md  build.gradle  libs.versions.toml  settings.gradle  starting.sh  stopping.sh
gradle/: libs.versions.toml
src/main/java/com/learn_mockito/: HelloMockito.java  HelloMockitoRevised.java  HelloWorld.java  InMemoryPersonRepository.java  LearnMockitoApplication.java  Person.java  PersonRepository.java  PersonRespository.java  PersonService.java  TranslationService.java
src/main/java/com/learn_mockito/astro/: Assigment.java  Assignment.java  AstroGatewayHttpClient.java  AstroGatewayRetrofit.java  AstroResponse.java  AstroService.java  Gateway.java
src/main/java/com/learn_mockito/astro_resolved/: Assigment.java  AstroGatewayHttpClient.java  AstroGatewayRetrofit.java  AstroResponse.java  AstroService.java  Gateway.java
src/main/java/com/learn_mockito/chapter1/: HelloMockito.java  HelloWorld.java  Person.java  PersonRespository.java  TranslationService.java
src/main/java/com/learn_mockito/chapter1/astro/: Assigment.java  AstroGatewayHttpClient.java  AstroGatewayRetrofit.java  AstroResponse.java  AstroService.java  Gateway.java
src/main/java/com/learn_mockito/chapter2/: InMemoryPersonRepository.java  Person.java  PersonRepository.java  PersonService.java
src/main/java/com/learn_mockito/hr/: HelloMockito.java  HelloWorld.java  InMemoryPersonRepository.java  Person.java  PersonRepository.java  PersonService.java  TranslationService.java
src/main/resources/: application.properties
src/test/java/com/learn_mockito/: HelloMockitoTest.java  HelloMockitoTestFull.java  HelloWorldTest.java  LearnMockitoApplicationTests.java  PersonServiceTest.java
src/test/java/com/learn_mockito/chapter1/: HelloMockitoTest.java  HelloMockitoTestFull.java  HelloWorldTest.java
src/test/java/com/learn_mockito/chapter2/: PersonServiceTest.java
src/test/java/com/learn_mockito/hr/: HelloMockitoTest.java  HelloWorldTest.java  PersonServiceTest.java
