plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.3"
}

group = 'com.learn_mockito'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Flyway
	implementation 'org.flywaydb:flyway-core'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Retrofit
	implementation libs.retrofit.core
	implementation libs.retrofit.gson

	// Jackson JSON library
	implementation libs.jackson

	// Gson
	implementation libs.gson

	// Mockito
	testImplementation libs.bundles.junit
	testImplementation libs.bundles.mockito
	testImplementation libs.assertj
}

tasks.named('test') {
	useJUnitPlatform()
}
